# mybatislearning

./: pom.xml
src/main/java/com/self/learning/entity/: Department.java  Employee.java
src/main/java/com/self/learning/entity/base/: BaseModel.java
src/main/java/com/self/learning/mapper/: DepartmentMapper.java  EmployeeAnnotationMapper.java  EmployeeMapper.java
src/main/java/com/self/learning/mapper/customer/: DepartmentMapper.java  EmployeeAnnotationMapper.java  EmployeeMapper.java
src/main/java/com/self/learning/mybatis/: MyFirstPlugin.java  MySQLPaginationPlugin.java  OraclePaginationPlugin.java  Page.java  RenameExampleClassPlugin.java  SerializablePlugin.java
src/main/resources/: db.properties  ehcache.xml  generatorConfig.xml  mybatis-config.xml
src/main/resources/com/self/learning/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/com/self/learning/mapper/customer/: EmployeeMapper.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/com/self/learning/: MybatisTest.java
