<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.self.learning</groupId>
  <artifactId>mybatis-learning</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mybatis-learning</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- mybaits生成框架版本 -->
    <mybatis.generator.version>1.3.5</mybatis.generator.version>
    <!-- JDBC Driver -->
    <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
    <framework.version>1.0.0</framework.version>
    <mybatis.mapperPackage>com.yuanxin.app.csgdatamonitor.dao.gen.mysql</mybatis.mapperPackage>
  </properties>


  <dependencies>
    <!--junit相关包-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!--mysql数据库连接-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
    </dependency>

    <!-- 添加oracle jdbc driver -->
    <!--<dependency>-->
      <!--<groupId>com.oracle</groupId>-->
      <!--<artifactId>ojdbc6</artifactId>-->
      <!--<version>11.2.0</version>-->
    <!--</dependency>-->


    <!-- aspectj相关jar包-->
    <!--<dependency>-->
      <!--<groupId>org.aspectj</groupId>-->
      <!--<artifactId>aspectjrt</artifactId>-->
      <!--<version>1.8.8</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.aspectj</groupId>-->
      <!--<artifactId>aspectjweaver</artifactId>-->
      <!--<version>1.8.8</version>-->
    <!--</dependency>-->

    <!--spring相关包-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-test</artifactId>-->
      <!--<version>4.2.4.RELEASE</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-context-support</artifactId>-->
      <!--<version>4.2.4.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-jdbc</artifactId>-->
      <!--<version>4.2.4.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-tx</artifactId>-->
      <!--<version>4.2.4.RELEASE</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;springmvc&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-webmvc</artifactId>-->
      <!--<version>4.2.4.RELEASE</version>-->
    <!--</dependency>-->

    <!--mybatis相关包-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.14</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.14</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.20.0-GA</version>
    </dependency>

    <!-- 导入dbcp的jar包，用来在    applicationContext.xml中配置数据库 -->
    <!--<dependency>-->
      <!--<groupId>commons-dbcp</groupId>-->
      <!--<artifactId>commons-dbcp</artifactId>-->
      <!--<version>1.2.2</version>-->
    <!--</dependency>-->

    <!-- 二级缓存ehcache -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.9.0</version>
    </dependency>

      <!--mybatis整合ehcache-->
      <dependency>
          <groupId>org.mybatis.caches</groupId>
          <artifactId>mybatis-ehcache</artifactId>
          <version>1.1.0</version>
      </dependency>

      <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper</artifactId>
          <version>5.1.2</version>
      </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-maven-plugin</artifactId>
      <version>${mybatis.generator.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>${mybatis.generator.version}</version>
    </dependency>

      <dependency>
          <groupId>com.yuanxin</groupId>
          <artifactId>maven-gen-plugin</artifactId>
          <version>0.1.1</version>
      </dependency>

  </dependencies>

  <build>
    <plugins>

        <!-- 应用基础代码生成 -->
        <plugin>
            <groupId>com.yuanxin</groupId>
            <artifactId>maven-gen-plugin</artifactId>
            <version>0.1.1</version>
            <configuration>
                <appObjectPackage>com.yuanxin.app.csgdatamonitor.appobject</appObjectPackage>
                <entityPackage>com.yuanxin.app.csgdatamonitor.entity.gen</entityPackage>
                <mapperPackage>${mybatis.mapperPackage}</mapperPackage>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>com.yuanxin</groupId>
                    <artifactId>framework</artifactId>
                    <version>${framework.version}</version>
                </dependency>
            </dependencies>
        </plugin>

      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>${mybatis.generator.version}</version>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
          </dependency>
          <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>${mybatis.generator.version}</version>
          </dependency>

          <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.version}</version>
          </dependency>
        </dependencies>

        <configuration>
          <overwrite>true</overwrite>
        </configuration>

        <!-- <executions> <execution> <id>Generate MyBatis Artifacts</id> <goals> <goal>generate</goal> </goals> </execution>
            </executions> -->
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <!--      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                </configuration>
              </plugin>-->
    </plugins>
  </build>

</project>
