#==================================================
# \u6570\u636E\u5E93\u914D\u7F6E Mysql
#==================================================
jdbc.user=root
jdbc.password=root1234
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;characterEncoding=UTF-8

minPoolSize=5
maxPoolSize=30
initialPoolSize=10
maxIdleTime=60
acquireIncrement=5
maxStatements=0
idleConnectionTestPeriod=60
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false

#mysql
mysql.username=root
mysql.password=root1234
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;characterEncoding=UTF-8

#oracle
oracle.username=scott
oracle.password=tiger
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl